trunk/WindowsPhoneApplication1/Presenter/Weather/Weather.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneApplication1.Presenter.Weather.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Weather-HCM" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Height="601" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="456">
                <Canvas Height="156" Name="canvas1" Width="446">
                    <Image Canvas.Left="4" Canvas.Top="6" Height="144" Name="image1" Stretch="Fill" Width="436" Source="/WindowsPhoneApplication1;component/Images/weather.PNG" />
                </Canvas>
                <Canvas Height="156" Name="canvas2" Width="446">
                    <Image Canvas.Left="4" Canvas.Top="6" Height="144" Name="image2" Source="/WindowsPhoneApplication1;component/Images/weather.PNG" Stretch="Fill" Width="436" />
                </Canvas>
                <Canvas Height="156" Name="canvas3" Width="446">
                    <Image Canvas.Left="4" Canvas.Top="6" Height="144" Name="image3" Source="/WindowsPhoneApplication1;component/Images/weather.PNG" Stretch="Fill" Width="436" />
                </Canvas>
                <Button Content="Update" Height="71" Name="button1" Width="160" />
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
