trunk/WindowsPhonePanoramaApplication1/Views/Currency/ModifyCurrency.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhonePanoramaApplication1.Views.Currency.ModifyCurrency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:Bewise="clr-namespace:Bewise.Phone;assembly=Bewise.Phone" 
    shell:SystemTray.IsVisible="True">

    <Grid Background="{StaticResource PhoneBackgroundBrush}"  x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">

        <Bewise:JumpList Name="lstUsers" Grid.Row="1" Margin="20" PicturePath="Image" IsPumped="True" SelectedItemChanged="lstUsers_SelectedItemChanged">
            <Bewise:JumpList.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" Margin="0" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                            <TextBlock Text="{Binding Path=Description}"  Foreground="{StaticResource PhoneAccentBrush}" Margin="0" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Bewise:JumpList.ItemTemplate>
        </Bewise:JumpList>

    </Grid>



    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage >
