trunk/WindowsPhonePanoramaApplication1/Views/WeatherViews/WeatherView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    xmlns:WindowsPhonePanoramaApplication1_MyUserControl="clr-namespace:WindowsPhonePanoramaApplication1.MyUserControl" 
    x:Class="WindowsPhonePanoramaApplication1.Views.WeatherView" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="funnyPicture">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="imgWeather1" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="270"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--Panorama-based applications should not show an ApplicationBar-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	
	    <!--Sample code showing usage of ApplicationBar-->
   <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            
            <shell:ApplicationBarIconButton IconUri="/Resources/AppBar/App_HomeMain.png" Text="Main Home" Click="ApplicationBarIconButton_Click_2" />
            <shell:ApplicationBarIconButton IconUri="/Resources/AppBar/App_Update.png" Text="Update" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Resources/AppBar/App_Change.png" Text="Place" Click="ApplicationBarIconButton_Click_1" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
	

<!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleGrid is the name of the application and page title-->
        <!--<Grid x:Name="TitleGrid" Grid.Row="0" Visibility="Collapsed" >
            <TextBlock Text="Weather forecast" x:Name="textBlockPageTitle" FontSize="40" />

            <TextBlock Text="{Binding NameCity}"  x:Name="textBlockListTitle" Height="89" Margin="0,86,0,0" FontSize="40" />
         
            
            <Image x:Name="btnAdd" Margin="10,10" Source="/WindowsPhonePanoramaApplication1;component/Images/WeatherImages/add.png" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="btnAdd_MouseLeftButtonDown" />
            <Image x:Name="btnModify" Margin="10,65" Source="/WindowsPhonePanoramaApplication1;component/Images/WeatherImages/write.png" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="btnDelete_MouseLeftButtonDown" Tag="/Views/WeatherViews/ModifyPlace.xaml" />
        </Grid>-->

        <!--ContentGrid is empty. Place new content here-->
        <Grid x:Name="ContentGrid" Visibility="{Binding IsContentGridVisibility}"  Grid.Row="1" Margin="0" >
            <controls:Pivot Title="{StaticResource AppName}" Foreground="White">
                <!--Pivot item one-->
                <controls:PivotItem Header="{StaticResource Weather_1}">
                    <Grid Height="570" Width="470">
                    	<Grid Margin="-11,0,1,0" Background="Black" Width="466">
                            <TextBlock x:Name="lblCurrent" FontSize="48" Style="{StaticResource PhoneTextAccentStyle}" VerticalAlignment="Top" Text="{Binding NameCity}" Margin="20,31,20,0" HorizontalAlignment="Center" />
                    		<Border Height="131" Margin="20,0,20,171" VerticalAlignment="Bottom" CornerRadius="15" >
                    			<Border.Background>
                    				<RadialGradientBrush>
                    					<GradientStop Color="Black" Offset="1"/>
                    					<GradientStop Color="#FF14318B"/>
                    					<GradientStop Color="#FF0A1845" Offset="0.694"/>
                    				</RadialGradientBrush>
                    			</Border.Background>
                    		</Border>
                            <Image x:Name="imgWeather1" Source="{Binding ImgWeather1_Source}" Stretch="None" Margin="90,141,66,0" Width="300" RenderTransformOrigin="0.5,0.5" Height="180" VerticalAlignment="Top" >
                    			<Image.Projection>
                    				<PlaneProjection/>
                    			</Image.Projection>
                    			<Image.RenderTransform>
                    				<CompositeTransform/>
                    			</Image.RenderTransform>
                    			<Custom:Interaction.Triggers>
                    				<Custom:EventTrigger EventName="MouseLeftButtonDown">
                    					<im:ControlStoryboardAction Storyboard="{StaticResource funnyPicture}"/>
                    				</Custom:EventTrigger>
                    			</Custom:Interaction.Triggers>
                    		</Image>
                            <TextBlock x:Name="lblCurrent_conditions" FontSize="21.333" Style="{StaticResource PhoneTextGroupHeaderStyle}" Text="{Binding LblCurrent_conditions_Text}" Margin="22,0,28,28" Height="121" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="405" TextWrapping="Wrap" FontWeight="Black" />
                    	</Grid>
                    </Grid>
                </controls:PivotItem>


                <controls:PivotItem Header="{StaticResource Weather_2}">
                    <Grid HorizontalAlignment="Left" d:LayoutOverrides="Height" Width="448">
                        <TextBlock x:Name="lblForecast1" Text="{Binding NameCity}" FontSize="48" Style="{StaticResource PhoneTextAccentStyle}" VerticalAlignment="Top" Margin="0,50,0,0" HorizontalAlignment="Center" />
                		<TextBlock x:Name="lblForecast1_conditions" Text="{Binding LblForecast1_conditions_Text}" Foreground="DarkGray" FontSize="21" Margin="16,0,16,30" Style="{StaticResource PhoneTextGroupHeaderStyle}" VerticalAlignment="Bottom" Height="105" />
                		<Image x:Name="imgWeather2" Source="{Binding ImgWeather2_Source}" Width="290" Margin="79,125,79,321" Stretch="None" >
                			<Custom:Interaction.Triggers>
                				<Custom:EventTrigger EventName="MouseLeftButtonDown">
                					<im:ControlStoryboardAction Storyboard="{StaticResource funnyPicture}"/>
                				</Custom:EventTrigger>
                			</Custom:Interaction.Triggers>
                		</Image>
                		<Border Height="131" Margin="16,0,16,159" VerticalAlignment="Bottom" CornerRadius="15" >
                			<Border.Background>
                				<RadialGradientBrush>
                					<GradientStop Color="Black" Offset="1"/>
                					<GradientStop Color="#FF14318B"/>
                					<GradientStop Color="#FF0A1845" Offset="0.694"/>
                				</RadialGradientBrush>
                			</Border.Background>
                		</Border>
                	</Grid>
                </controls:PivotItem>
                <controls:PivotItem Header="{StaticResource Weather_3}">
                    <Grid Background="#9B000000">
                		<Image x:Name="imgWeather3" Source="{Binding ImgWeather3_Source}" Width="300" Margin="80,152,76,296" Stretch="None" >
                			<Custom:Interaction.Triggers>
                				<Custom:EventTrigger EventName="MouseLeftButtonDown">
                					<im:ControlStoryboardAction Storyboard="{StaticResource funnyPicture}"/>
                				</Custom:EventTrigger>
                			</Custom:Interaction.Triggers>
                		</Image>
                        <TextBlock x:Name="lblForecast2" Text="{Binding NameCity}" FontSize="48" Style="{StaticResource PhoneTextAccentStyle}" VerticalAlignment="Top" Margin="0,50,0,0" Height="70" HorizontalAlignment="Center" />
                		<TextBlock x:Name="lblForecast2_conditions" Text="{Binding LblForecast2_conditions_Text}" Foreground="DarkGray" FontSize="21" Margin="24,0,16,32" Style="{StaticResource PhoneTextGroupHeaderStyle}" VerticalAlignment="Bottom" Height="103" TextWrapping="Wrap" />
                		<Border Height="131" Margin="24,0,16,161" VerticalAlignment="Bottom" CornerRadius="15" >
                			<Border.Background>
                				<RadialGradientBrush>
                					<GradientStop Color="Black" Offset="1"/>
                					<GradientStop Color="#FF14318B"/>
                					<GradientStop Color="#FF0A1845" Offset="0.694"/>
                				</RadialGradientBrush>
                			</Border.Background>
                		</Border>
                	</Grid>
                </controls:PivotItem>
            </controls:Pivot>

        </Grid>
    	<WindowsPhonePanoramaApplication1_MyUserControl:ControlAds x:Name="myAds" HorizontalAlignment="Left" Width="Auto" Visibility="Visible" Margin="2,0,0,0" Grid.Row="1" Height="Auto" VerticalAlignment="Bottom" />
    </Grid>
	

</phone:PhoneApplicationPage>