WindowsPhonePanoramaApplication1/Views/News/ListComment.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="WindowsPhonePanoramaApplication1.Views.News.ListComment"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="StoryboardForComment">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="boxComment">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoryboardForCommentEnd">
            <DoubleAnimation Duration="0:0:1" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="boxComment" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/AddComment.png" Text="{StaticResource NewsPage_1}" Click="ShowComment" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding ListComment}" Margin="2,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" Background="#62A1BCFC" VerticalAlignment="Top" CornerRadius="10" BorderThickness="0,0,0,10" Width="450" >
                            <Grid Margin="0" d:LayoutOverrides="Height">
                                <TextBlock Text="{Binding Author}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,3,0,0" FontFamily="{StaticResource PhoneFontFamilyLight}" LineStackingStrategy="BlockLineHeight" LineHeight="43" Height="49" d:LayoutOverrides="VerticalAlignment" FontSize="26.667" />
                                <TextBlock Text="{Binding DataPost}" Opacity="0.65" HorizontalAlignment="Right" FontSize="{StaticResource PhoneFontSizeSmall}" VerticalAlignment="Top" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="0,8,0,0" d:LayoutOverrides="VerticalAlignment">
					    					<TextBlock.Foreground>
					    						<SolidColorBrush Color="#FFC0444F"/>
					    					</TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Text="{Binding CommentString}" Opacity="0.65" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}" VerticalAlignment="Top" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="0,49,0,0" d:LayoutOverrides="VerticalAlignment" Height="auto" Width="auto">
					    					<TextBlock.Foreground>
					    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					    							<GradientStop Color="Black" Offset="0"/>
					    							<GradientStop Color="Black" Offset="1"/>
					    						</LinearGradientBrush>
					    					</TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="boxComment" Height="298" VerticalAlignment="Top" Background="#FF2F2D2D" Margin="10,169,14,0" Visibility="Collapsed" Grid.RowSpan="2" Opacity="1" OpacityMask="#FFEBEBEB">
            <Grid.Projection>
                <PlaneProjection />
            </Grid.Projection>
            <TextBox Name="txtComment" Margin="8,8,8,77" TextWrapping="Wrap" FontSize="18.667" />
            <Button Content="Comment" HorizontalAlignment="Right" Height="74" Margin="0,0,25,8" VerticalAlignment="Bottom" Width="196" Click="CommentButton" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
