WindowsPhoneApplication1/Presenter/Home.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneApplication1.Presenter.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Height="570" HorizontalAlignment="Left" Margin="12,18,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="426">
                <Canvas Height="89" Name="canvas1" Width="414">
                    <TextBlock Canvas.Left="6" Canvas.Top="7" Height="74" Name="textBlock1" Text="Maps" Width="402" FontSize="48" DataContext="{Binding}" HorizontalAlignment="Center" TextAlignment="Center" MouseLeftButtonDown="textBlock1_MouseLeftButtonDown" />
                </Canvas>
                <Canvas Height="86" Name="canvas2" Width="414">
                    <TextBlock Canvas.Left="6" Canvas.Top="6" DataContext="{Binding}" FontSize="48" Height="74" HorizontalAlignment="Center" Name="textBlock2" Text="Facebook Status" TextAlignment="Center" Width="402" MouseLeftButtonDown="textBlock2_MouseLeftButtonDown" />
                </Canvas>
                <Canvas Height="86" Name="canvas3" Width="414">
                    <TextBlock Canvas.Left="6" Canvas.Top="6" DataContext="{Binding}" FontSize="48" Height="74" HorizontalAlignment="Center" Name="textBlock3" Text="Weather" TextAlignment="Center" Width="402" MouseLeftButtonDown="textBlock3_MouseLeftButtonDown" />
                </Canvas>
                <Canvas Height="86" Name="canvas4" Width="414">
                    <TextBlock Canvas.Left="6" Canvas.Top="6" DataContext="{Binding}" FontSize="48" Height="74" HorizontalAlignment="Center" Name="textBlock4" Text="Currency Convert" TextAlignment="Center" Width="402" MouseLeftButtonDown="textBlock4_MouseLeftButtonDown" />
                </Canvas>
                <Canvas Height="84" Name="canvas5" Width="414">
                    <TextBlock Canvas.Left="6" Canvas.Top="4" DataContext="{Binding}" FontSize="48" Height="74" HorizontalAlignment="Center" Name="textBlock5" Text="Find Team" TextAlignment="Center" Width="402" MouseLeftButtonDown="textBlock5_MouseLeftButtonDown" />
                </Canvas>
                <Canvas Height="84" Name="canvas6" Width="414">
                    <TextBlock Canvas.Left="6" Canvas.Top="4" DataContext="{Binding}" FontSize="48" Height="74" HorizontalAlignment="Center" Name="textBlock6" Text="Utilities" TextAlignment="Center" Width="402" />
                </Canvas>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
