trunk/WindowsPhonePanoramaApplication1/ViewPages/News/NewsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhonePanoramaApplication1.ViewPages.News.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="SectionDataTemplate">
    		<Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,15" Height="Auto" Width="Auto" >
                <Grid Background="#FF5B92E5" Opacity="0.2" Width="190" Height="200" />
    			<StackPanel Orientation="Vertical">
                    <Image Source="{Binding ImageUri}" Width="180" Height="120" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"  />
                    <TextBlock Foreground="#FF404040" Margin="0,1,0,0" Text="{Binding DisplayName}" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Height="61" Width="175" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
    			</StackPanel>
    		</Grid>
    	</DataTemplate>
        <DataTemplate x:Key="VideoItemDataTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,17" Width="Auto" Height="Auto">
                <Rectangle Height="90" Width="120" Fill="#FF5B92E5" Margin="12,0,9,0"/>
                <Image Height="90" Width="120" Source="{Binding ImageUri}" Margin="-129,0,9,0"/>
                <TextBlock Width="279" Height="98" Foreground="Black" Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="12,-9,12,0"/>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="WP7 Travel">
        	<controls:Panorama.Background>
        		<ImageBrush Stretch="Fill" ImageSource="newspage.jpg"/>
        	</controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Sections">
                <StackPanel Orientation="Horizontal" Margin="18,0,0,0">
                    <ListBox HorizontalAlignment="Left" Width="200" ItemsSource="{Binding listSectionColum1}" ItemTemplate="{StaticResource SectionDataTemplate}" SelectionChanged="ListBoxSections_SelectionChanged" />
                    <ListBox HorizontalAlignment="Right" Width="200" ItemsSource="{Binding listSectionColum2}" ItemTemplate="{StaticResource SectionDataTemplate}"  />
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Video">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding listVideo}" ItemTemplate="{StaticResource VideoItemDataTemplate}" />
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>