WindowsPhonePanoramaApplication1/Views/Setting/SettingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhonePanoramaApplication1.Views.Setting.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Foreground="{StaticResource PhoneAccentBrush}" Text="{StaticResource Setting_1}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
            <toolkit:ListPicker ItemsSource="{Binding Themes}" Header="{StaticResource Setting_2}" x:Name="ThemePicker"  />
            <toolkit:ListPicker ItemsSource="{Binding Languages}" Header="{StaticResource Setting_3}" x:Name="LanguagesPicker" />
            <toolkit:ListPicker ItemsSource="{Binding Days}" Header="{StaticResource Setting_4}" x:Name="AfterDayDelete" VerticalAlignment="Top" />

            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,0,0,0" x:Name="textBlock1" Text="{StaticResource Setting_5}" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-3,0,0,0" x:Name="textBox1" Text="Kevin" VerticalAlignment="Top" Width="460" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,0,0,0" x:Name="textBlock2" Text="{StaticResource Setting_6}" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-3,0,0,0" x:Name="textBox2" Text="*********" VerticalAlignment="Top" Width="460" />


            <Button Content="{StaticResource GoogleMap_6}" Height="72" HorizontalAlignment="Left" Margin="154,0,0,0" x:Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
