WindowsPhonePanoramaApplication1/Languages/VietnamPac.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
-->
<!--
Use of this source code is subject to the terms of the Microsoft
premium shared source license agreement under which you licensed
this source code. If you did not accept the terms of the license
agreement, you are not authorized to use this source code.
For the terms of the license, please see the license agreement
signed by you and Microsoft.
THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
-->

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:WindowsPhonePanoramaApplication1">

    <!-- String resource that can be localized -->
    <system:String x:Key="AppName">WP7Travel</system:String>
    <system:String x:Key="HomeButton">Home</system:String>

    <system:String x:Key="MainPages_1">Tin mới</system:String>
    <system:String x:Key="MainPages_2">Chức năng</system:String>
    <system:String x:Key="MainPages_3">Tin tức</system:String>
    <system:String x:Key="MainPages_4">Bản đồ</system:String>
    <system:String x:Key="MainPages_5">Thời tiết</system:String>
    <system:String x:Key="MainPages_6">Chuyển đổi tiền tệ</system:String>
    <system:String x:Key="MainPages_7">Chụp ảnh</system:String>
    <system:String x:Key="MainPages_8">Hệ thống</system:String>

    <system:String x:Key="MainPages_3_1">Thông tin mới nhất....</system:String>
    <system:String x:Key="MainPages_4_1">Xác định vị trí, thông tin địa điểm....</system:String>
    <system:String x:Key="MainPages_5_1">Dự báo thời tiết....</system:String>
    <system:String x:Key="MainPages_6_1">Đổi tiền tệ ....</system:String>
    <system:String x:Key="MainPages_7_1">Chụp lại khoảng khắc ....</system:String>
    <system:String x:Key="MainPages_8_1">Chỉnh lại hệ thống ....</system:String>

    <system:String x:Key="CapturePictures_1">Tiêu đề</system:String>
    <system:String x:Key="CapturePictures_2">Tranh ảnh</system:String>
    <system:String x:Key="CapturePictures_3">Lưu</system:String>
    <system:String x:Key="CapturePictures_4">Chia sẽ</system:String>

    <system:String x:Key="Currency_3">Tiền tệ</system:String>
    <system:String x:Key="Currency_4">Số lượng:</system:String>
    <system:String x:Key="Currency_5">Từ:</system:String>
    <system:String x:Key="Currency_6">sang:</system:String>
    <system:String x:Key="Currency_7">Kết quả</system:String>


    <system:String x:Key="GoogleMap_1">Bản đồ</system:String>
    <system:String x:Key="GoogleMap_2">Chọn lọc</system:String>
    <system:String x:Key="GoogleMap_4">Mặc định</system:String>
    <system:String x:Key="GoogleMap_5">Loại</system:String>
    <system:String x:Key="GoogleMap_6">OK</system:String>

    <system:String x:Key="NewsPage_1">Nhận xét</system:String>
    <system:String x:Key="NewsPage_2">Đánh dấu</system:String>
    <system:String x:Key="NewsPage_3">Trước</system:String>
    <system:String x:Key="NewsPage_4">Sau</system:String>
    <system:String x:Key="NewsPage_5">Nhận xét</system:String>
    <system:String x:Key="NewsPage_6">Xem ảnh</system:String>
    <system:String x:Key="NewsPage_7">Xem Video</system:String>
    <system:String x:Key="NewsPage_8">Bản đồ</system:String>

    <system:String x:Key="NewsPage_9">Theo ngày</system:String>
    <system:String x:Key="NewsPage_10">Theo tiêu đề</system:String>
    <system:String x:Key="NewsPage_11">Theo điểm</system:String>
    <system:String x:Key="NewsPage_12">Chương</system:String>
    <system:String x:Key="NewsPage_13">Tiện ích</system:String>
    <system:String x:Key="NewsPage_14">Đánh dấu</system:String>
    <system:String x:Key="NewsPage_15">Tìm kiếm</system:String>
    <system:String x:Key="NewsPage_16">Bản đồ</system:String>

    <system:String x:Key="Setting_1">Chỉnh sửa</system:String>
    <system:String x:Key="Setting_2">Giao diện :</system:String>
    <system:String x:Key="Setting_3">Ngôn ngữ:</system:String>
    <system:String x:Key="Setting_4">Xóa sau :</system:String>
    <system:String x:Key="Setting_5">Tài khoản</system:String>
    <system:String x:Key="Setting_6">Mật khẩu:</system:String>

    <system:String x:Key="Weather_1">Hôm nay</system:String>
    <system:String x:Key="Weather_2">Ngày mai</system:String>
    <system:String x:Key="Weather_3">Ngày mốt</system:String>
    <system:String x:Key="Weather_4">Dự báo thời tiết</system:String>
    <system:String x:Key="Weather_5">Tìm</system:String>
    <system:String x:Key="Weather_6">Chuyển đổi tiền tệ</system:String>
    <system:String x:Key="Weather_7">Chụp ảnh</system:String>
    <system:String x:Key="Weather_8">Hệ thống</system:String>

</ResourceDictionary>

  