trunk/WindowsPhoneApplication1/Presenter/Facebook/facebook-1.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneApplication1.Presenter.Facebook.facebook_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Margin="10,10,-10,-10" Name="grid1">
                <Image Height="510" HorizontalAlignment="Left" Margin="6,6,0,0" Name="image1" Source="/WindowsPhoneApplication1;component/Images/Building.jpg" Stretch="Fill" VerticalAlignment="Top" Width="450" />
                <RadioButton Content="Picture" Height="72" HorizontalAlignment="Left" IsChecked="True" Margin="9,522,0,0" Name="radioButton1" VerticalAlignment="Top" Width="149" />
                <RadioButton Content="Video" Height="72" HorizontalAlignment="Left" IsChecked="False" Margin="147,522,0,0" Name="radioButton2" VerticalAlignment="Top" Width="137" />
                <Button Content="Share" Height="72" Margin="290,522,6,0" Name="button1" VerticalAlignment="Top" />
                <Border Background="#FF6176F5" BorderBrush="Silver" BorderThickness="1" Height="186" HorizontalAlignment="Left" Margin="32,95,0,0" Name="border1" Opacity="0.7" VerticalAlignment="Top" Width="402" />
                <Canvas Margin="32,95,22,326" Name="canvas1">
                    <Button Canvas.Left="242" Canvas.Top="115" Content="Ok" Height="71" Name="button2" Width="160" />
                    <Border BorderBrush="#FFEF8181" BorderThickness="1" Canvas.Left="26" Canvas.Top="21" Height="87" Name="border2" Width="354">
                        <TextBlock Height="86" Name="textBlock1" Text="TextBlock" Width="353" />
                    </Border>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
