trunk/WindowsPhonePanoramaApplication1/ViewPages/Currency/Currency.xaml

<phone:PhoneApplicationPage x:Class="WindowsPhonePanoramaApplication1.ViewPages.Currency.Currency" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" Orientation="Portrait" SupportedOrientations="Portrait" mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480" shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" x:Name="ApplicationTitle" Text="Travel WP7" />
            <TextBlock Style="{StaticResource PhoneTextTitle1Style}" x:Name="PageTitle" Margin="9,-7,0,0" Text="Currency" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" Margin="100,58,0,0" Width="337" HorizontalAlignment="Left" Name="textBox1" Text="" VerticalAlignment="Top" >
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Digits" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBlock Height="30" Margin="22,80,0,0" HorizontalAlignment="Left" Name="textBlock1" Text="Amount:" VerticalAlignment="Top" />
            <TextBlock Height="30" Margin="22,162,0,0" HorizontalAlignment="Left" Name="textBlock2" Text="From:" VerticalAlignment="Top" />
            <TextBlock Height="30" Margin="22,255,0,0" HorizontalAlignment="Left" Name="textBlock3" Text="To:" VerticalAlignment="Top" />
            <Border Height="75" Margin="100,136,0,0" Width="338" BorderBrush="Silver" BorderThickness="3" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top">
                <TextBox Height="72" Width="334" BorderThickness="1" IsReadOnly="True" MouseLeftButtonDown="textBox2_MouseLeftButtonDown" Name="textBox2" Tag="/ViewPages/Currency/CurrencyModify.xaml?isFromCurrency=1" Text="{Binding CurrencyFrom}" />
            </Border>
            <Border Height="75" Margin="100,229,0,0" Width="338" BorderBrush="Silver" BorderThickness="3" HorizontalAlignment="Left" Name="border2" VerticalAlignment="Top">
                <TextBox Height="72" Width="334" BorderThickness="1" IsReadOnly="True" MouseLeftButtonDown="textBox3_MouseLeftButtonDown" Name="textBox3" Text="{Binding CurrencyTo}" />
            </Border>
            <Button Height="72" Margin="151,326,0,0" Width="160" Content="Convert" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Click="button1_Click" />
            <Border Height="188" Margin="35,404,0,0" Width="402" BorderBrush="Silver" BorderThickness="3" HorizontalAlignment="Left" Name="border3" VerticalAlignment="Top">
                <TextBlock Height="149" Name="textBlock4" Text="{Binding ResultValue}" Width="367" FontSize="32" TextWrapping="Wrap" />
            </Border>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>