WindowsPhonePanoramaApplication1/ViewPages/News/DetailItem.xaml

<phone:PhoneApplicationPage x:Class="MainTravel.DetailItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Bewise="clr-namespace:Bewise.Phone;assembly=Bewise.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:WindowsPhonePanoramaApplication1_MyUserControl="clr-namespace:WindowsPhonePanoramaApplication1.MyUserControl" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" Orientation="Portrait" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource ImageBackgroundMain}" Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="DataTemplateStackPanel" Grid.Row="0" Margin="5,5,5,5" Orientation="Horizontal">
                    <Image x:Name="ItemImage" Height="150" Margin="5,0,10,0" Width="144" OpacityMask="#FF8589C0" Source="{Binding ImageUrl}" VerticalAlignment="Top" />
                    <StackPanel Margin="0,-4,0,0" Width="310" d:LayoutOverrides="Height">
                        <TextBlock Margin="0,0,0,5" Padding="0,3,0,0" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneTextContentMyStyle}" LineHeight="43" LineStackingStrategy="BlockLineHeight" Text="{Binding Title}" TextWrapping="Wrap" />
                        <Bewise:RatingControl Margin="-168,0,0,0" Width="140" HorizontalAlignment="Center" Score="{Binding RatingLevel, Mode=TwoWay}" />
                        <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneTextSubtleStyleMystype}" HorizontalAlignment="Left" Text="{Binding DatePost}" VerticalAlignment="Top" />
                        <TextBlock FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource ThemeAuthor}" HorizontalAlignment="Left" Text="{Binding NameAuthor}" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>
                <ListBox Grid.Row="1" Background="#00211D50" BorderBrush="#00894F4F" BorderThickness="5" Foreground="{StaticResource PhoneTextSubtleStyleMystype}">
                    <Border Margin="10,15,5,10" Padding="2" Background="#FFC8D8F7" BorderBrush="#FFCAB5B5" BorderThickness="1" MaxWidth="465" Opacity="0.745">
                        <TextBlock Foreground="{StaticResource PhoneTextSubtleStyleMystype}" Text="{Binding Content}" TextWrapping="Wrap" />
                    </Border>
                </ListBox>
            </Grid>
        </Grid>
        <WindowsPhonePanoramaApplication1_MyUserControl:ControlAds />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="Appbar" IsMenuEnabled="True" IsVisible="True" Opacity="70">
            <shell:ApplicationBarIconButton Click="HomeReturn_Click" IconUri="/Resources/AppBar/App_HomeMain.png" Text="Main Home" />
            <shell:ApplicationBarIconButton x:Name="favouriteIcon" Click="Favourite_Click" IconUri="/Resources/AppBar/App_Favourite.png" Text="Favourite" />
            <shell:ApplicationBarIconButton Click="PrePage_Click" IconUri="/Resources/AppBar/App_Pre.png" Text="Preview" />

            <shell:ApplicationBarIconButton Click="NextPage_Click" IconUri="/Resources/AppBar/App_Next.png" Text="Next" />

            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            -->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="ShowComment_Click" Text="Show Comment" />
                <shell:ApplicationBarMenuItem Click="ShowPictures_Click" Text="Show Pictures" />
                <shell:ApplicationBarMenuItem Click="ShowVideo_Click" Text="Show Videos" />
                <shell:ApplicationBarMenuItem Click="ShowPlace_Click" Text="Show Place" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>