WindowsPhonePanoramaApplication1/ViewPages/News/NewsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhonePanoramaApplication1.ViewPages.News.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Bewise="clr-namespace:Bewise.Phone;assembly=Bewise.Phone"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:Phone="clr-namespace:Bewise.Phone;assembly=Bewise.Phone"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:WindowsPhonePanoramaApplication1.MyUserControl">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="SectionDataTemplate">
    		<Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,15" Height="Auto" Width="Auto" >
                <Grid Background="#FF5B92E5" Opacity="0.2" Width="190" Height="200" />
    			<StackPanel Orientation="Vertical">
                    <Image Source="{Binding ImageUri}" Width="180" Height="120" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"  />
                    <TextBlock Foreground="#FF404040" Margin="0,1,0,0" Text="{Binding DisplayName}" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Height="61" Width="175" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
    			</StackPanel>
    		</Grid>
    	</DataTemplate>
        <DataTemplate x:Key="VideoItemDataTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,17" Width="Auto" Height="Auto">
                <Rectangle Height="90" Width="120" Fill="#FF5B92E5" Margin="12,0,9,0"/>
                <Image Height="90" Width="120" Source="{Binding ImageUri}" Margin="-129,0,9,0"/>
                <TextBlock Width="279" Height="98" Foreground="Black" Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="12,-9,12,0"/>
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="DoubleLineLargeGridListTemplate">
            <Grid Height="173" Margin="12,0,12,12">
                <Image Source="{Binding ImageUri}" Width="173" HorizontalAlignment="Left" />
                <StackPanel Margin="187,-4,0,0" VerticalAlignment="Top" >
                    <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" Padding="0,3,0,0" Foreground="{StaticResource PhoneTextContentMyStyle}" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="43" Margin="0,50,0,5" />
                    <TextBlock Text="{Binding Line2}" Opacity="0.65" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="DoubleLineLargeGridListTemplate1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                <!--Replace rectangle with image-->
                <!--<Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>-->
                <Image Source="{Binding ImageUri}" Height="100" Width="100"  Margin="12,0,9,0" />
                <StackPanel Width="311">
                    <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <Bewise:RatingControl Width="140" Score="{Binding RatingLevel, Mode=TwoWay}" Margin="-170,0,0,0" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>


    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.Foreground>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="#FF4F51FB" Offset="1"/>
		</LinearGradientBrush>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="WP7 Travel" Foreground="{StaticResource HeaderTextPage}">
        	<controls:Panorama.Background>
        		<ImageBrush Stretch="Fill" ImageSource="{StaticResource NewsPageBackground}"/>
        	</controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Sections" >
                <!--<StackPanel Orientation="Horizontal" Margin="18,0,0,0">
                    <ListBox HorizontalAlignment="Left" Width="200" ItemsSource="{Binding listSectionColum1}" ItemTemplate="{StaticResource SectionDataTemplate}" SelectionChanged="ListBoxSections_SelectionChanged" />
                    <ListBox HorizontalAlignment="Right" Width="200" ItemsSource="{Binding listSectionColum2}" ItemTemplate="{StaticResource SectionDataTemplate}"  />
                </StackPanel>-->

                <Grid Margin="0,0,-12,0">
                    <ListBox Margin="0,0,-12,0" ItemsSource="{Binding listSectionColum1}" ItemTemplate="{StaticResource DoubleLineLargeGridListTemplate1}" SelectionChanged="ListBoxSections_SelectionChanged">
         
                    </ListBox>
                </Grid>

           
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Video">
                <StackPanel Margin="0,0,-12,0" Orientation="Horizontal">
                    <StackPanel Height="484" Width="229" Orientation="Vertical" VerticalAlignment="Top">
                        <Phone:TileButton ImageSource="/Images/News/Sections/best-travel-camera-m.jpg" Text="Favorite" Margin="10" />
                        
                        
                    </StackPanel>
                    <StackPanel Height="484" Width="229" Orientation="Vertical" VerticalAlignment="Top">
                        <Phone:TileButton ImageSource="/Images/News/Sections/Top Travel.jpg" Text="Videos" Margin="10" />


                    </StackPanel>




                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
        <my:ControlAds Height="40" HorizontalAlignment="Left" Margin="0,140,0,0" x:Name="controlAds1" VerticalAlignment="Top" Width="480" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True" Opacity="70">
            <shell:ApplicationBarIconButton IconUri="/Resources/AppBar/App_HomeMain.png" Text="Main Home" Click="HomeReturn_Click" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>