trunk/WindowsPhoneApplication1/Presenter/Maps/Map1_Restaurant.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneApplication1.Presenter.Maps.Map1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="523" HorizontalAlignment="Left" Margin="6,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="444" Source="/WindowsPhoneApplication1;component/Presenter/Maps/Capture3.PNG" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="266" HorizontalAlignment="Left" Margin="148,189,0,0" Name="border1" VerticalAlignment="Top" Width="220" Background="White" Opacity="0.7">
                <Canvas Height="257" Name="canvas1" Width="220" Background="Black">
                    <TextBlock Canvas.Left="6" Canvas.Top="6" Height="71" Name="textBlock1" Text="Information about restaurant" Width="208" Foreground="White" TextWrapping="Wrap" />
                    <Image Canvas.Left="6" Canvas.Top="61" Height="150" Name="image2" Stretch="Fill" Width="208" Source="/WindowsPhoneApplication1;component/Presenter/Maps/youtube.PNG" />
                    <Image Canvas.Left="174" Canvas.Top="217" Height="34" Name="image3" Stretch="Fill" Width="40" Source="/WindowsPhoneApplication1;component/Images/facebook.jpg" />
                </Canvas>
            </Border>
        </Grid>
        <StackPanel Height="66" HorizontalAlignment="Left" Margin="21,535,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="441" Grid.Row="1" Orientation="Horizontal">
            <CheckBox Content="Hotel" Height="71" Name="checkBox1" />
            <CheckBox Content="Restaurant" Height="71" Name="checkBox2" IsChecked="True" />
            <CheckBox Content="Cafe" Height="71" Name="checkBox3" />
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
